# StocksPokedex

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stockspokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockspokedex/: MainActivity.kt  StocksPokedexActivity.kt
app/src/main/java/com/example/stockspokedex/activities/: AddStockActivity.kt  AuthActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  StockInfoActivity.kt  StocksPokedexActivity.kt
app/src/main/java/com/example/stockspokedex/data/daos/: ChecklistDao.kt  CompanyDao.kt  FileDao.kt  StockDao.kt  UserDao.kt
app/src/main/java/com/example/stockspokedex/data/database/: FirestoreUtils.kt  LocalDatabase.kt
app/src/main/java/com/example/stockspokedex/data/entities/: ChecklistEntity.kt  CompanyEntity.kt  FileEntity.kt  UserEntity.kt
app/src/main/java/com/example/stockspokedex/data/entities/base/: BaseEntity.kt
app/src/main/java/com/example/stockspokedex/data/entities/db/: ChecklistEntity.kt  CompanyEntity.kt  FileEntity.kt  StockEntity.kt  UserEntity.kt
app/src/main/java/com/example/stockspokedex/data/entities/httpcalls/: EventsData.kt  Price.kt  TimeZone.kt  YahooFinanceStock.kt
app/src/main/java/com/example/stockspokedex/di/: AppModule.kt  DataModule.kt  ServiceModule.kt
app/src/main/java/com/example/stockspokedex/interactors/: ChecklistInteractorImpl.kt  CompanyInteractorImpl.kt  FirebaseAuthInteractorImpl.kt  StockInteractorImpl.kt  UserInteractorImpl.kt
app/src/main/java/com/example/stockspokedex/models/: ChecklistInteractor.kt  CompanyInteractor.kt  FirebaseAuthInteractor.kt  StockInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/stockspokedex/services/: CompaniesService.kt
app/src/main/java/com/example/stockspokedex/ui/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/stockspokedex/ui/fragments/: AddStockFragment.kt  AuthFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainFragment.kt  SettingsFragment.kt  StockInfoFragment.kt
app/src/main/java/com/example/stockspokedex/ui/fragments/main/: LoginFragment.kt  MainFragment.kt
app/src/main/java/com/example/stockspokedex/ui/viewmodels/: AddStockViewModel.kt  AuthViewModel.kt  LoadingViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  StockInfoViewModel.kt
app/src/main/java/com/example/stockspokedex/ui/views/: StockCardView.kt
app/src/main/java/com/example/stockspokedex/ui/viewstates/: AddStockViewState.kt  AuthViewState.kt  LoadingViewState.kt  LoginViewState.kt  MainViewState.kt  SettingsViewState.kt  StockInfoViewState.kt
app/src/main/java/com/example/stockspokedex/utils/: AppIntents.kt  AppUtils.kt  Constants.kt  General.kt  HttpRequestUrls.kt  RequestUtils.kt  UserUtils.kt
app/src/main/res/drawable/: corner_radius_10.xml  corner_ripple_radius_10.xml  drawable_google_icon.xml  drawable_sign_out_icon.xml  google_sign_in.xml  ic_add.xml  ic_add_file.xml  ic_baseline_accessible_forward_24.xml  ic_chevron_left.xml  ic_done.xml  ic_pokedex.xml  ic_sign_out.xml  round_button_ripple.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  activity_stock_info.xml  add_file_bullish_thesis.xml  add_file_dcf.xml  add_file_price_target.xml  check_box_cc.xml  check_box_ceo.xml  check_box_investors_presentation.xml  check_box_news.xml  check_box_ten_k.xml  check_box_ten_q.xml  content_main.xml  fragment_add_stock.xml  fragment_auth.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_stock_info.xml  layout_stock_card.xml  layout_todo.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockspokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
